    ansi2html==1.8.0
    attrs==23.1.0
    blinker==1.7.0
    click==8.1.7
    comm==0.2.0
    configargparse==1.7
    cython==0.29.36
    dash==2.14.1
    dash-core-components==2.0.0
    dash-html-components==2.0.0
    dash-table==5.0.0
    fastjsonschema==2.18.1
    flask==3.0.0
    fvcore==0.1.5.post20221221
    iopath==0.1.10
    ipywidgets==8.1.1
    itsdangerous==2.1.2
    jsonschema==4.19.2
    jsonschema-specifications==2023.7.1
    jupyterlab-widgets==3.0.9
    nbformat==5.5.0
    open3d==0.16.0
    platformdirs==3.11.0
    plotly==5.18.0
    portalocker==2.8.2
    pyembree==0.1.12
    pywin32==306
    referencing==0.30.2
    retrying==1.3.4
    rpds-py==0.12.0
    rtree==1.1.0
    setuptools==60.10.0
    stack-data==0.6.3
    tabulate==0.9.0
    tenacity==8.2.3
    termcolor==2.3.0
    torchaudio==2.1.0
    torchvision==0.16.0
    tqdm==4.66.1
    trimesh==3.23.5
    werkzeug==3.0.1
    wheel==0.37.1
    widgetsnbextension==4.0.9
    yacs==0.1.8